
extern void ipt_tcp_init(void);
extern void ipt_udp_init(void);
extern void ipt_icmp_init(void);
extern void ipt_standard_init(void);
extern void ipt_conntrack_init(void);
extern void ipt_helper_init(void);
extern void ipt_mac_init(void);
extern void ipt_multiport_init(void);
extern void ipt_pkttype_init(void);
extern void ipt_state_init(void);
extern void ipt_string_init(void);
extern void ipt_tcpmss_init(void);
extern void ipt_unclean_init(void);
extern void ipt_LOG_init(void);
extern void ipt_MASQUERADE_init(void);
extern void ipt_REDIRECT_init(void);
extern void ipt_REJECT_init(void);
extern void ipt_TCPMSS_init(void);
extern void ipt_SNAT_init(void);
extern void ipt_DNAT_init(void);
extern void ipt_autofw_init(void);
extern void ipt_string_init(void);
void init_extensions(void) {
	ipt_tcp_init();
	ipt_udp_init();
	ipt_icmp_init();
	ipt_standard_init();
	ipt_conntrack_init();
	ipt_helper_init();
	ipt_mac_init();
	ipt_multiport_init();
	ipt_pkttype_init();
	ipt_state_init();
	ipt_string_init();
	ipt_tcpmss_init();
	//ipt_unclean_init();
	ipt_LOG_init();
	ipt_MASQUERADE_init();
	ipt_REDIRECT_init();
	ipt_REJECT_init();
	ipt_TCPMSS_init();
	ipt_SNAT_init();
	ipt_DNAT_init();
	ipt_autofw_init();
	ipt_string_init();
}
